{
  "expo": {
    "name": "bible-scout-react-native",
    "slug": "bible-scout-react-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/bible-scout-checkbox-cross-negative.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/bible-scout-checkbox-cross-negative.png",
      "resizeMode": "contain",
      "backgroundColor": "#ff9800"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/bible-scout-checkbox-cross-negative.png",
        "backgroundColor": "#ff9800"
      }
    },
    "web": {
      "favicon": "./assets/images/bible-scout-checkbox-cross-negative.png"
    }
  }
}
